<!DOCTYPE html>
<html>
<head>
	<title>HTML Color and Background</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="wrapper-bg-top-desktop">
	<div class="tulisan">
	<h1>Derawan Islands, East Kalimantan, Indonesia</h1>
	<p>Difficult to reach but worth the effort, the crystal clear waters of East Kalimantan are one of Indonesia’s best dive sites. South of the more famous Sipadan area, the reefs are teaming with big fish and crustaceans but what draws most divers are the majestic Manta Rays that congregate in the waters. Often seen in massive numbers, the bat like gentle giants are a sight to see.</p>
	</div>
</div>
<div class="wrapper-bg-top-tablet">
	<div class="tulisan">
	<h1>Komodo Island, Indonesia</h1>
	<p>The water of Indonesia holds one of the greatest varieties of marine life in the world. With over 17,000 islands, it is the world’s largest archipelago making it a stunning destination for divers. Home to more than 600 varieties of coral and 3000 fish species these waters draw divers from all over the world.</p>
	</div>
</div>
<div class="wrapper-bg-top">
	<div class="tulisan">
	<h1>Indonesia Dive Spot</h1>
	<p>Indonesia is home to some of the world’s best dive sites. With sparkling clear waters, warm temperatures, and a plethora of marine life, divers from all over the world visit the destination every year.</p>
	</div>
</div>
</body>
</html>