<!DOCTYPE html>
<html>
<head>
	<title>Horizontal List</title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
</head>
<body>
<div class="brand">
	<ul>
		<li>
			<a href="#">
			<i class="fa fa-address-book fa-4x"></i>
			<p>Buku Tamu</p>
			</a>
		</li>
		<li>
			<a href="#">
			<i class="fa fa-grav fa-4x fa-spin"></i>
			<p>Astronot Terjebak</p>
			</a>
		</li>
		<li>
			<a href="#">
			<i class="fa fa-telegram fa-4x"></i>
			<p>Pesawat Kertas</p>
			</a>
		</li>
		<li>
			<a href="#">
			<i class="fa fa-podcast fa-4x"></i>
			<p>Paramex</p>
			</a>
		</li>
		<li>
			<a href="#">
			<i class="fa fa-imdb fa-4x"></i>
			<p>IMDb</p>
			</a>
		</li>
	</ul>
	<ul>
		<li>
			<a href="#">
			<i class="fa fa-diamond fa-4x"></i>
			<p>Ruby Gems</p>
			</a>
		</li>
		<li>
			<a href="#">
			<i class="fa fa-database fa-4x"></i>
			<p>Database</p>
			</a>
		</li>
		<li>
			<a href="#">
			<i class="fa fa-cubes fa-4x"></i>
			<p>Cubase</p>
			</a>
		</li>
		<li>
			<a href="#">
			<i class="fa fa-desktop fa-4x"></i>
			<p>iMac</p>
			</a>
		</li>
		<li>
			<a href="#">
			<i class="fa fa-fighter-jet fa-4x"></i>
			<p>Jet Tempur</p>
			</a>
		</li>
	</ul>
</div>
<div class="brand3">
	<ul>
		<li>
			<div class="kotak">
			<a href="#">
			<i class="fa fa-commenting fa-3x"></i>
			<p>Commenting</p>
			</a>
			</div>
		</li>
		<li>
			<div class="kotak">
			<a href="#">
			<i class="fa fa-times-circle fa-3x fa-spin"></i>
			<p>TimesCircle</p>
			</a>
			</div>
		</li>
		<li>
			<div class="kotak">
			<a href="#">
			<i class="fa fa-thumbs-o-up fa-3x"></i>
			<p>ThumbsUp</p>
			</a>
			</div>
		</li>
		<li>
			<div class="kotak">
			<a href="#">
			<i class="fa fa-university fa-3x"></i>
			<p>University</p>
			</a>
			</div>
		</li>
		<li>
			<div class="kotak">
			<a href="#">
			<i class="fa fa-user-circle fa-3x"></i>
			<p>User</p>
			</a>
			</div>
		</li>
		<li>
			<div class="kotak">
			<a href="#">
			<i class="fa fa-upload fa-3x"></i>
			<p>Upload</p>
			</a>
			</div>
		</li>
	</ul>
	<ul>
		<li>
			<div class="kotak">
			<a href="#">
			<i class="fa fa-wifi fa-3x"></i>
			<p>Wifi</p>
			</a>
			</div>
		</li>
		<li>
			<div class="kotak">
			<a href="#">
			<i class="fa fa-warning fa-3x"></i>
			<p>Warning</p>
			</a>
			</div>
		</li>
		<li>
			<div class="kotak">
			<a href="#">
			<i class="fa fa-universal-access fa-3x fa-spin"></i>
			<p>UniversalAccess</p>
			</a>
			</div>
		</li>
		<li>
			<div class="kotak">
			<a href="#">
			<i class="fa fa-signal fa-3x"></i>
			<p>Signal</p>
			</a>
			</div>
		</li>
		<li>
			<div class="kotak">
			<a href="#">
			<i class="fa fa-shield fa-3x"></i>
			<p>Shield</p>
			</a>
			</div>
		</li>
		<li>
			<div class="kotak">
			<a href="#">
			<i class="fa fa-sitemap fa-3x"></i>
			<p>Sitemap</p>
			</a>
			</div>
		</li>
	</ul>
</div>
<div class="brand4">
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-ambulance fa-3x"></i>
			<p>Ambulance</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-automobile fa-3x"></i>
			<p>Automobile</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-bicycle fa-3x fa-spin"></i>
			<p>Bicycle</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-bus fa-3x"></i>
			<p>Bus</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-cab fa-3x"></i>
			<p>Cab</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-car fa-3x"></i>
			<p>Car</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-fighter-jet fa-3x"></i>
			<p>FighterJet</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-motorcycle fa-3x"></i>
			<p>Motorcycle</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-plane fa-3x"></i>
			<p>Plane</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-rocket fa-3x"></i>
			<p>Rocket</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-ship fa-3x"></i>
			<p>Ship</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-space-shuttle fa-3x"></i>
			<p>SpaceShuttle</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-subway fa-3x"></i>
			<p>Subway</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-taxi fa-3x"></i>
			<p>Taxi</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-train fa-3x"></i>
			<p>Train</p>
			</a>
		</div>
	</div>
</div>
<div class="brand5">
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-ambulance fa-3x"></i>
			<p>Ambulance</p>
			</a>
			<div class="link">
				<div class="text">Arahkan Kursor Disini Untuk Membuka</div>
			</div>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-automobile fa-3x"></i>
			<p>Automobile</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-bicycle fa-3x fa-spin"></i>
			<p>Bicycle</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-bus fa-3x"></i>
			<p>Bus</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-cab fa-3x"></i>
			<p>Cab</p>
			</a>
		</div>
	</div>
	<div class="full">
		<div class="kotak">
			<a href="#">
			<i class="fa fa-car fa-3x"></i>
			<p>Car</p>
			</a>
		</div>
	</div>
</div>
</body>
</html>