<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
     <div class="navigation">
       <h1>HEADER</h1>
     </div>
   </header>
   <div class="content">
      <div class="row">
        <div class="kotakfoto">
          <div class="foto">
            <img src="img/foto-square-b.jpg">
              <div class="foto-b">
              <img src="img/foto-square.jpg">
              </div>
          </div> 
        </div>
        <div class="info">
          <table width="100%">
            <tr bgcolor="#72bbff">
              <td width="30%">Name</td>
              <td>:</td>
              <td>Muhammad Arsie Aziz</td>
            </tr>
            <tr bgcolor="d1d1d1">
              <td>Born</td>
              <td>:</td>
              <td>Bandarlampung, 24 Maret 1995</td>
            </tr>
            <tr bgcolor="72bbff">
              <td>Blood</td>
              <td>:</td>
              <td>B</td>
            </tr>
            <tr bgcolor="d1d1d1">
              <td>Address</td>
              <td>:</td>
              <td>Bandarlampung, ID</td>
            </tr>
          </table>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, molestiae at quis, error veritatis eius reprehenderit ut consequuntur ab, iste exercitationem earum inventore. Reiciendis nobis iste, incidunt? Natus, debitis doloribus?
        </div>
        <div class="showreel">
        <h2> My Showreel</h2>
          <ul>
            <li><a href="1-html-background.html" target="_blank">HTML Background</a></li>
            <li><a href="horizontal-list.html" target="_blank">Horizontal List</a></li>
            <li><a href="navbar.html" target="_blank">Navigation Bar</a></li>
            <li><a href="kangroo.html" target="_blank">Test 1</a></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
   </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
