<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kangroo</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body class="k-body">
<div class="h-header">
	<div class="h-nav">
		<div class="h-logo">
			<img src="img/logo-jd-trans.png">
		</div>
		<div class="h-menu">
			<a href="#"><i class="fa fa-times fa-2x" id="h-icon"></i></a>
		</div>
	</div>
</div>
<div class="hu-menu">
	<ul>
		<li>MIEJSCA</li>
		<li>MY</li>
		<li>KONTAKT</li>
		<li>BLOG</li>
	</ul>
</div>
<div class="k-header">
	<div class="k-nav">
		<div class="k-logo">
			<h1>Kangroo</h1>
			<img src="img/logo-jd-trans.png">
		</div>
		<div class="k-menu">
			<div class="km-icon">
				<a href="#"><i class="fa fa-bars fa-2x" id="k-icon"></i></a>
			</div>
			<ul>
				<li><a href="#">MIEJSCA</a>
					<ul>
						<li><a href="#">AUSTRALIA</a>
						<ul>
							<li><a href="#">NOWA ZELANDIA I OCEANIA</a></li>
						</ul>
						</li>
						<li><a href="#">AZJA POLUDNIOWO-WSCHODNIA</a>
						<ul>
							<li><a href="#">SINGAPUR</a></li>
						</ul>
						</li>
						<li><a href="#">EROPA</a>
						<ul>
							<li><a href="#">POLSKA</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">MY</a>
					<ul>
						<li><a href="#">BEATA</a></li>
						<li><a href="#">MATEUSZ</a></li>
					</ul>
				</li>
				<li><a href="#">KONTAKT</a>
					<ul>
						<li><a href="#">SOCIAL MEDIA <i class="fa fa-angle-right"></i></a>
							<ul>
								<li><a href="#">FACEBOOK</a></li>
								<li><a href="#">TWITTER</a></li>
								<li><a href="#">INSTAGRAM</a></li>
							</ul>
						</li>
						<li><a href="#">NEWSLETTER</a></li>
					</ul>
				</li>
				<li><a href="#">BLOG</a>
				    <ul>
				      <li><a href="#">REKLAMA</a></li>
				      <li><a href="#">PRAWA AUTORSKIE</a></li>
				    </ul>
				</li>
				<li class="k-icon"><i class="fa fa-search"></i></li>
			</ul>
		</div>
	</div>
</div>
<div class="k-content">
	<h1 align="center">NAJNOWSZE WPISY</h1>
	<div class="galer">
		<div class="date">16-04-2017</div>
		<div class="image"><img src="img/01.jpg"></div>
		<div class="title">Kering Awesome</div>
		<div class="capt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia expedita consectetur, quisquam eos voluptatibus voluptatum unde aliquid maiores et sint tenetur temporibus quis, neque quia modi accusantium tempore explicabo ad?
		</div>
	</div>
	<div class="galer">
		<div class="date">16-04-2017</div>
		<div class="image"><img src="img/02.jpg"></div>
		<div class="title">Sapi Awesome</div>
		<div class="capt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia expedita consectetur, quisquam eos voluptatibus voluptatum unde aliquid maiores et sint tenetur temporibus quis, neque quia modi accusantium tempore explicabo ad?
		</div>
	</div>
	<div class="galer">
		<div class="date">16-04-2017</div>
		<div class="image"><img src="img/03.jpg"></div>
		<div class="title">Ijo Awesome</div>
		<div class="capt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia expedita consectetur, quisquam eos voluptatibus voluptatum unde aliquid maiores et sint tenetur temporibus quis, neque quia modi accusantium tempore explicabo ad?
		</div>
	</div>
	<div class="galer">
		<div class="date">16-04-2017</div>
		<div class="image"><img src="img/04.jpg"></div>
		<div class="title">Danau Awesome</div>
		<div class="capt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia expedita consectetur, quisquam eos voluptatibus voluptatum unde aliquid maiores et sint tenetur temporibus quis, neque quia modi accusantium tempore explicabo ad?
		</div>
	</div>
	<div class="galer">
		<div class="date">16-04-2017</div>
		<div class="image"><img src="img/05.jpg"></div>
		<div class="title">Awan Awesome</div>
		<div class="capt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia expedita consectetur, quisquam eos voluptatibus voluptatum unde aliquid maiores et sint tenetur temporibus quis, neque quia modi accusantium tempore explicabo ad?
		</div>
	</div>
	<div class="galer">
		<div class="date">16-04-2017</div>
		<div class="image"><img src="img/06.jpg"></div>
		<div class="title">Wipol Awesome</div>
		<div class="capt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia expedita consectetur, quisquam eos voluptatibus voluptatum unde aliquid maiores et sint tenetur temporibus quis, neque quia modi accusantium tempore explicabo ad?
		</div>
	</div>
	<div class="galer">
		<div class="date">16-04-2017</div>
		<div class="image"><img src="img/07.jpg"></div>
		<div class="title">Ranting Awesome</div>
		<div class="capt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia expedita consectetur, quisquam eos voluptatibus voluptatum unde aliquid maiores et sint tenetur temporibus quis, neque quia modi accusantium tempore explicabo ad?
		</div>
	</div>
	<div class="galer">
		<div class="date">16-04-2017</div>
		<div class="image"><img src="img/08.jpg"></div>
		<div class="title">Comberan Awesome</div>
		<div class="capt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia expedita consectetur, quisquam eos voluptatibus voluptatum unde aliquid maiores et sint tenetur temporibus quis, neque quia modi accusantium tempore explicabo ad?
		</div>
	</div>
	<div class="galer">
		<div class="date">16-04-2017</div>
		<div class="image"><img src="img/09.jpg"></div>
		<div class="title">Pohon Awesome</div>
		<div class="capt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia expedita consectetur, quisquam eos voluptatibus voluptatum unde aliquid maiores et sint tenetur temporibus quis, neque quia modi accusantium tempore explicabo ad?
		</div>
	</div>
	<div class="galer">
		<div class="date">16-04-2017</div>
		<div class="image"><img src="img/10.jpg"></div>
		<div class="title">Bunga Awesome</div>
		<div class="capt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia expedita consectetur, quisquam eos voluptatibus voluptatum unde aliquid maiores et sint tenetur temporibus quis, neque quia modi accusantium tempore explicabo ad?
		</div>
	</div>
	<div class="galer">
		<div class="date">16-04-2017</div>
		<div class="image"><img src="img/11.jpeg"></div>
		<div class="title">Sunset Awesome</div>
		<div class="capt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia expedita consectetur, quisquam eos voluptatibus voluptatum unde aliquid maiores et sint tenetur temporibus quis, neque quia modi accusantium tempore explicabo ad?
		</div>
	</div>
	<div class="galer">
		<div class="date">16-04-2017</div>
		<div class="image"><img src="img/12.jpg"></div>
		<div class="title">Segar Awesome</div>
		<div class="capt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia expedita consectetur, quisquam eos voluptatibus voluptatum unde aliquid maiores et sint tenetur temporibus quis, neque quia modi accusantium tempore explicabo ad?
		</div>
	</div>
</div>
<div class="k-pagging">
	<ul>
		<li>Strona</li>
		<a href="#"><li>1</li></a>
		<a href="#"><li>2</li></a>
		<a href="#"><li>3</li></a>
		<a href="#"><li>4</li></a>
		<a href="#"><li><i class="fa fa-angle-right"></i></li></a>
	</ul>	
</div>
<div class="k-footer">
Does Programmer &copy; 1968-2017 Indonesia
<hr>
Crafted With <i class="fa fa-heartbeat" style="color: red"></i> and <i class="fa fa-linux" style="color: blue"></i> in Ungaran by Aziz
</div>
<div class="nomine"><img src="img/awwwards_nominee_black_right@2x.png"></div>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="scripts/navigation.js"></script>
</body>
</html>