<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="styles/main.css">
	
</head>
<body>
<div class="nav-header">
	<div class="navbar">
		<div class="logo">
			<img src="img/logo-jd-trans.png">
			<i id="icon" class="fa fa-bars fa-2x"></i>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Galleries</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="nav-content">
	<div class="content-home">
		<div class="title-home">
			<h1 align="center">Official Website of Janeskins Diary</h1>
		</div>
		<div class="foto-home">
			<img src="img/23233224d.jpg">
		</div>
		<div class="info-home">
			<p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eius suscipit eum? Quia totam, provident, distinctio magnam beatae corporis modi ipsum inventore obcaecati ratione voluptatem commodi explicabo et ab, quam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, ea provident eius dolores soluta nisi ab quis voluptates voluptatum esse quos assumenda iste obcaecati labore consectetur sit ex voluptatem expedita?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor reiciendis commodi ea sint, omnis nostrum facilis nisi eos doloremque optio minus eligendi debitis. Illo necessitatibus ut consectetur, non aspernatur quia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem natus labore, illum nulla, vero doloribus sunt numquam, ab nesciunt quo alias corporis. Molestiae doloremque, deleniti cupiditate vero quae laudantium consectetur?</p>
		</div>
	</div>
</div>
<div class="nav-footer">
</div>








<!-- <header>
<div class="navigation">
	<div class="brand-prop">
		<img src="img/minilogo.png">
		<div class="trigger">
			<i id="icon" class="fa fa-bars fa-2x"></i>
		</div>
	</div>
	<div class="nav-prop" id="navprop">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
</header>
<div class="content">
	Konten
</div> -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="scripts/navigation.js"></script>
</body>
</html>